.table {
  tr {
    border-top: dotted #c6c6c6;
    border-bottom: dotted #c6c6c6;

    td {
      cursor: pointer;
      padding-left: 0;
      padding-right:0;
      vertical-align: middle;

      &:hover {
        color: #1b6cb5;
      }
      i {
        &.fa-chevron-right {
          margin-top: 4px;
        }
      }
    }
  }
}
