# .Net-sample

./: .Dockerignore  .gitignore  Beep.sln  Dockerfile  Jenkinsfile  Jf  Jf-IC4E-dev  Jf-awscli  Jf-declarative  Jf2  Jf3  Jf4  README.md  jf-artifactory
APITool/: APITool.csproj  packages.config
Beep.APIClient/: ApiWebClient.cs  Beep.APIClient.csproj  BeepAPIClient.cs  Class1.cs  LoggingHandler.cs
Beep.Caching/: Beep.Caching.csproj  CacheManager.cs  Class1.cs
Beep.Contracts/: Beep.Contracts.csproj  Class1.cs  IApiWebClient.cs  IBuildingRepository.cs  (+1 more)
Beep.DAL/: Beep.DAL.csproj  BuildingRepository.cs  Class1.cs
Beep.Web/: Beep.Web.csproj  Program.cs  Startup.cs  appsettings.json
Beep.Web/Controllers/: AccountController.cs  BaseController.cs  BuildingController.cs  HomeController.cs
Beep.Web/Properties/: launchSettings.json
Beep.Web/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs
Beep.Web/Views/: _ViewImports.cshtml
Beep.Web/Views/Home/: Index.cshtml
Beep.Web/Views/Shared/: _Layout.cshtml
Beep.Web/log-04/04/: 201920190404.json
Beep.Web/wwwroot/: angular.json  package-lock.json  package.json  tsconfig.json
Beep.Web/wwwroot/Content/: Site.css
Beep.Web/wwwroot/Content/images/: csr-486x1800.ashx
Beep.Web/wwwroot/documents/: BeepUserGuide.docx
Beep.Web/wwwroot/src/: index.html  polyfills.ts  styles.scss  tsconfig.app.json  tsconfig.spec.json
Beep.Web/wwwroot/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Beep.Web/wwwroot/src/app/benchmark/: benchmark.component.html  benchmark.component.ts
Beep.Web/wwwroot/src/app/benchmark/benchmark-download/: benchmark-download.component.html  benchmark-download.component.ts
Beep.Web/wwwroot/src/app/benchmark/benchmark-export/: benchmark-export.component.html  benchmark-export.component.ts
Beep.Web/wwwroot/src/app/buildings/add-building/: add-building.component.html  add-building.component.ts
Beep.Web/wwwroot/src/app/buildings/add-locations/: add-locations.component.html  add-locations.component.ts
Beep.Web/wwwroot/src/app/buildings/building-detail/: building-detail.component.html  building-detail.component.ts
Beep.Web/wwwroot/src/app/buildings/building-info/: building-info.component.html  building-info.component.ts
Beep.Web/wwwroot/src/app/buildings/edit-building/: edit-building.component.html  edit-building.component.ts
Beep.Web/wwwroot/src/app/buildings/list/: buildings.component.html  buildings.component.less  buildings.component.ts
Beep.Web/wwwroot/src/app/buildings/manage-locations/: manage-locations.component.html  manage-locations.component.ts
Beep.Web/wwwroot/src/app/buildings/verify-account/: verify-account.component.html  verify-account.component.ts
Beep.Web/wwwroot/src/app/contact-us/: contact-us.component.html
Beep.Web/wwwroot/src/app/dashboard/: dashboard.component.html  dashboard.component.less  dashboard.component.ts
Beep.Web/wwwroot/src/app/directives/: inactivity-tracker.directive.ts  invalid-message.directive.ts  invalid-type.directive.ts
Beep.Web/wwwroot/src/app/error/: error.component.html  error.component.ts
Beep.Web/wwwroot/src/app/faq/: faq.component.html  faq.component.ts
Beep.Web/wwwroot/src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
Beep.Web/wwwroot/src/app/forgot-password/: forgot-password.component.html  forgot-password.component.ts
Beep.Web/wwwroot/src/app/forgot-password/forgot-password-success/: forgot-password-success.component.html  forgot-password-success.component.ts
Beep.Web/wwwroot/src/app/forgot-user-id/: forgot-user-id.component.html  forgot-user-id.component.ts
Beep.Web/wwwroot/src/app/forgot-user-id/forgot-user-id-success/: forgot-user-id-success.component.html  forgot-user-id-success.component.ts
Beep.Web/wwwroot/src/app/greeting/: greeting.component.html  greeting.component.ts
Beep.Web/wwwroot/src/app/home/: home.component.html  home.component.less  home.component.ts
Beep.Web/wwwroot/src/app/login/: login.component.html  login.component.ts
Beep.Web/wwwroot/src/app/manage-profile/: manage-profile.component.html
Beep.Web/wwwroot/src/app/manage-profile/check-epm/: check-epm.component.html  check-epm.component.ts
Beep.Web/wwwroot/src/app/manage-profile/edit-email/: edit-email.component.html  edit-email.component.ts
Beep.Web/wwwroot/src/app/manage-profile/edit-name/: edit-name.component.html  edit-name.component.ts
Beep.Web/wwwroot/src/app/manage-profile/edit-password/: edit-password.component.html  edit-password.component.ts
Beep.Web/wwwroot/src/app/manage-profile/edit-security-question/: edit-security-question.component.html  edit-security-question.component.ts
Beep.Web/wwwroot/src/app/models/: building.model.ts  confirm-email.model.ts  energy-star-registration.model.ts  premise.model.ts  role.model.ts  user.model.ts
Beep.Web/wwwroot/src/app/nav/: nav.component.html  nav.component.less  nav.component.scss  nav.component.ts
Beep.Web/wwwroot/src/app/registration/confirm-email/: confirm-email.component.html  confirm-email.component.ts
Beep.Web/wwwroot/src/app/registration/epm-register/: epm-register.component.html  epm-register.component.ts
Beep.Web/wwwroot/src/app/registration/initial-confirmation/: initial-confirmation.component.html  initial-confirmation.component.ts
Beep.Web/wwwroot/src/app/registration/initial-register/: initial-register.component.html  initial-register.component.ts
Beep.Web/wwwroot/src/app/registration/secondary-register/: secondary-register.component.html  secondary-register.component.ts
Beep.Web/wwwroot/src/app/services/: ajax-interceptor.service.ts  building.service.ts  common.service.ts  registration.service.ts  user.service.ts
Beep.Web/wwwroot/src/app/utility/: ajax-interceptor.ts  utility.auth-gaurd.ts  utility.form.ts
Beep.Web/wwwroot/src/app/utility/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
Beep.Web/wwwroot/src/app/utility/progress-mask/: progress-mask.component.ts
Beep.Web/wwwroot/src/assets/styles/: _amerenStyleGuide.scss  _animate.scss
(+116 files in other folders)
