img {
    filter: drop-shadow(-1px -1px -1px #222);
}


#middle-menu {
    width: 72%;

    ul {
        li {
            padding: 0.3rem;
            font-size: 14px;
            font-family: Roboto,sans-serif;
        }
    }
}

#middle-menu, #nav-right {
    a {
        font-family:Roboto,sans-serif;
        text-decoration: none;
        color: #636363;

        &:hover {
            text-decoration: none;
            color: #1b6cb5 !important;

            svg {
                stroke: #1b6cb5 !important;
            }
        }
    }
}

#nav-right {
    ul {
        li {
            a {
                display: block;
                font-size: 10px;
                line-height: 1;
                letter-spacing: .04em;
                color: #636363;

                svg {
                    display: block;
                    margin: 0 auto .5rem;
                    stroke: #636363;
                    stroke-width: 1.5px;
                    font-size: 3.2rem;
                    fill: none;
                    stroke: #636363;
                    position: relative;
                    top: -.05em;
                    vertical-align: middle;
                    width: 1em;
                    height: 32px;
                    color: #636363;
                    stroke-width: 1.5px;
                }
            }
        }
    }
}



@media (max-width: 1199.9px) {
    .desktop {
        display: none;
    }

    .logo-container svg {
        width: 100px;
        height: 38px;
    }
}


.logo-cls-1, .logo-cls-2, .logo-cls-3 {
    fill-rule: evenodd;
}

.logo-cls-2 {
    fill: #d2332f;
}

.logo-cls-1 {
    fill: #218737;
}

.logo-container {
    width: 13%;
    padding-left:1rem;
}

@media (min-width: 1200px) {
    .desktop {
        display: block;

        &.flex {
            display: flex;
        }

        &.list-inline-item {
            display: inline-block;
        }
    }

    .logo-container svg {
        width: 112px;
        height: 43px;
    }
}



@media(min-width:1200px) {
    .mobile {
        display: none;
    }
}

@media(max-width:1199.9px) {
    .mobile {
        display: block;
    }

    .col-md-3 {
        max-width: 100% !important;
        flex: 0 0 100%;
        text-align: center;
    }

    .logo-container {
        width: 72%;
        text-align: center;
    }
}

.nav-btn {
    width: 15%
}

.nav-link {
    color: #636363;
    text-decoration: none;
}

.overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: #1b6cb5;
    background-color: #1b6cb5;
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 15%;
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

/* The navigation links inside the overlay */
.overlay a {
    padding: 8px;
    text-decoration: none;
    color: white;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
}
